{
  "name": "@canalnerd/web",
  "version": "0.1.0",
  "private": true,
  "description": "Front-end da Ortus Pixel (Next.js App Router) + painel editorial.",
  "scripts": {
    "dev": "next dev",
    "postinstall": "npx prisma generate --schema=../../packages/db/prisma/schema.prisma",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@canalnerd/core": "*",
    "@canalnerd/db": "*",
    "@canalnerd/scoring": "*",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/web-push": "^3.6.4",
    "typescript": "^5.7.2"
  }
}
