{
  "name": "@subcarioca/web",
  "version": "0.1.0",
  "private": true,
  "description": "Front-end da Ortus Pixel (Next.js App Router) + painel editorial.",
  "scripts": {
    "build": "echo already-built",
    "start": "node server.js"
  },
  "dependencies": {
    "next": "15.5.22",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "web-push": "3.6.7"
  }
}
